# my-spring-boot-playground

./: .dockerignore  .sdkmanrc  Endpoints.rest  More.adoc  Readme.md  References.adoc  app.rest  app01.Dockerfile  app02.Dockerfile  pom.xml  prometheus.yml
docs/: Docker.md  Implementation.md  Spring-actuator.md  Spring-references.adoc  Spring-references.md  Spring-version-2.3.md
docs/docker-and-kubernetes/: Docker.md  Kubernetes.md
docs/monitoring/: Grafana.md  Prometheus.md  Spring-actuator.md
my-spring-boot-2-6/: Readme-spring-boot-2-6.md  pom.xml
my-spring-boot-2-7/: pom.xml
my-spring-boot-2-7/src/main/java/com/shaunthomas999/playground/service/: ProductService.java
my-spring-boot-2-7/src/main/resources/: application.yml
my-spring-boot-2-7/src/test/java/com/shaunthomas999/playground/mapper/: ComponentMapperTest.java  StaticMapperTest.java
my-spring-boot-2-7/src/test/java/com/shaunthomas999/playground/service/: ProductServiceTest.java
my-spring-boot-2-7/src/test/java/com/shaunthomas999/playground/util/: AssertjUtilTest.java
my-spring-boot-2-x/: pom.xml
my-spring-boot-2-x/src/main/java/com/shaunthomas999/playground/: SpringBoot2Main.java
my-spring-boot-2-x/src/main/java/com/shaunthomas999/playground/config/: TransactionFilter.java
my-spring-boot-2-x/src/main/java/com/shaunthomas999/playground/model/order/: OrderItem.java
my-spring-boot-2-x/src/main/java/com/shaunthomas999/playground/repository/: ProductRepository.java
my-spring-boot-2-x/src/main/resources/: application.yml  data.sql
my-spring-boot-2-x/src/test/java/com/shaunthomas999/playground/: SpringBoot2MainTests.java
my-spring-boot-2-x/src/test/java/com/shaunthomas999/playground/service/: SomeServiceTest.java
my-spring-boot-3-0/: Readme-spring-boot-3.md  Spring-boot-3-Greetings.http  pom.xml
my-spring-boot-3-0/src/main/java/com/shaunthomas999/repositories/: GreetingsRepository.java
my-spring-boot-3-0/src/main/java/com/shaunthomas999/services/: GreetingsService.java
my-spring-boot-3-0/src/main/resources/: application.yml
my-spring-boot-3-x/: Readme-spring-boot-3.md  pom.xml
my-spring-boot-3-x/src/main/java/com/shaunthomas999/: SpringBoot3Main.java
my-spring-boot-3-x/src/main/java/com/shaunthomas999/controllers/: GreetingsController.java
my-spring-boot-3-x/src/main/java/com/shaunthomas999/models/: Greeting.java
my-spring-boot-3-x/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
my-spring-boot-main/: pom.xml
my-spring-boot-main/src/main/java/com/shaunthomas999/playground/config/: SampleAppConfig.java
my-spring-boot-main/src/main/java/com/shaunthomas999/playground/controller/: SpringController.java
my-spring-boot-main/src/main/java/com/shaunthomas999/playground/mapper/: ComponentMapper.java
my-spring-boot-main/src/main/java/com/shaunthomas999/playground/model/: Product.java
my-spring-boot-main/src/main/java/com/shaunthomas999/playground/service/: SomeService.java
my-spring-boot-main/src/test/java/com/shaunthomas999/playground/mapper/: ComponentMapperTest.java
my-spring-boot-main/src/test/java/com/shaunthomas999/playground/service/: ProductServiceTest.java  SomeServiceTest.java
src/main/java/com/shaunthomas999/playground/: SpringPlaygroundApplication.java
src/main/java/com/shaunthomas999/playground/config/: ApplicationProperties.java  RequestResponseLoggingFilter.java
src/main/java/com/shaunthomas999/playground/controller/: ProductController.java  SpringRestController.java
src/main/java/com/shaunthomas999/playground/mapper/: StaticMapper.java
src/main/java/com/shaunthomas999/playground/model/: Product.java
src/main/java/com/shaunthomas999/playground/model/order/: Order.java
src/main/java/com/shaunthomas999/playground/service/: ProductService.java
src/main/java/com/shaunthomas999/playground/util/: AssertjUtil.java
src/main/java/com/shaunthomas999/springplayground/: SpringPlaygroundApplication.java
src/main/java/com/shaunthomas999/springplayground/config/: ApplicationProperties.java
src/main/java/com/shaunthomas999/springplayground/controller/: SpringController.java  SpringRestController.java
src/main/java/com/shaunthomas999/springplayground/mappers/: ComponentMapper.java  StaticMapper.java
src/main/java/com/shaunthomas999/springplayground/model/: Product.java  SomeEnum.java
src/main/java/com/shaunthomas999/springplayground/services/: SomeService.java
src/main/java/com/shaunthomas999/springplayground/util/: AssertjUtil.java
src/main/resources/: application.yml
src/test/java/com/shaunthomas999/playground/: SpringPlaygroundApplicationTests.java
src/test/java/com/shaunthomas999/playground/mapper/: StaticMapperTest.java
src/test/java/com/shaunthomas999/playground/service/: SomeServiceTest.java
src/test/java/com/shaunthomas999/playground/util/: AssertjUtilTest.java
src/test/java/com/shaunthomas999/springplayground/: SpringPlaygroundApplicationTests.java
src/test/java/com/shaunthomas999/springplayground/mappers/: ComponentMapperTest.java  StaticMapperTest.java
src/test/java/com/shaunthomas999/springplayground/model/: SomeEnumTest.java
src/test/java/com/shaunthomas999/springplayground/services/: SomeServiceTest.java
src/test/java/com/shaunthomas999/springplayground/util/: AssertjUtilTest.java
