<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>my-spring-boot-2-7</module>
    <module>my-spring-boot-3-0</module>
  </modules>

  <groupId>com.shaunthomas999</groupId>
  <artifactId>my-spring-boot-playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
